<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Merry Christmas 2017</title>
<script src="./js/jquery.min.js" type="text/javascript"></script>
<script src="./js/phaser.min.js"></script>
<script src="./js/index.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" media="screen" href="./core.css" />

<script type="text/javascript" src="./fw/ajax.js"></script>
<script type="text/javascript" src="./fw/fw.js"></script>
<link rel="stylesheet" href="./css/dc.css">
<link rel="stylesheet" href="./css/fw.css">
</head>
<body>
	<!--
<div class="democontent">
-->
	<div id="lc2introCanvas"></div>
	<!--
</div>
-->
</body>
</html> 